# FreeRDP

client/Android/Studio/aFreeRDP/src/main/: AndroidManifest.xml
client/Android/Studio/freeRDPCore/: build.gradle
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/data/: AppDatabase.java  BookmarkConverter.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/domain/: QuickConnectBookmark.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: BookmarkActivity.java  HomeActivity.java  HomeViewModel.java  ShortcutsActivity.java  ShortcutsViewModel.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/security/: KeystoreHelper.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: BookmarkListAdapter.java
client/Android/Studio/freeRDPCore/src/main/res/drawable/: ic_bookmark_add.xml  ic_history.xml
client/Android/Studio/freeRDPCore/src/main/res/layout/: activity_shortcuts.xml  bookmark_list_item.xml  home.xml
client/Android/Studio/freeRDPCore/src/main/res/menu/: home_menu.xml
client/Android/Studio/freeRDPCore/src/main/res/values/: strings.xml
client/Android/Studio/freeRDPCore/src/main/res/xml/: settings_app_ui.xml
